# Webservices

./: .gitignore  pom.xml
src/main/java/lt/viko/eif/rgenzuras/sb_client/soap/: AddCustomerRequest.java  AddCustomerResponse.java  AddItemRequest.java  AddItemResponse.java  Customer.java  GetCustomerRequest.java  GetCustomerResponse.java  GetItemRequest.java  GetItemResponse.java  Item.java  ObjectFactory.java  RemoveCustomerRequest.java  RemoveCustomerResponse.java  RemoveItemRequest.java  RemoveItemResponse.java  StorePort.java  StorePortService.java  package-info.java
src/main/java/lt/viko/eif/rgenzuras/sb_sample/: SpringbootSampleApplication.java  package-info.java
src/main/java/lt/viko/eif/rgenzuras/sb_sample/db/: DatabaseContext.java  SOAPContext.java  WebContext.java  package-info.java
src/main/java/lt/viko/eif/rgenzuras/sb_sample/db/mappers/: CustomerMapper.java  ItemMapper.java  MapperService.java  package-info.java
src/main/java/lt/viko/eif/rgenzuras/sb_sample/db/repositories/: CustomerRepository.java  ItemRepository.java  OrderRepository.java  package-info.java
src/main/java/lt/viko/eif/rgenzuras/sb_sample/model/: Customer.java  Item.java  Order.java  Receipt.java  package-info.java
src/main/java/lt/viko/eif/rgenzuras/sb_sample/model/rest/: CustomerAddRequest.java  ItemAddRequest.java  ModifyResponse.java
src/main/java/lt/viko/eif/rgenzuras/sb_sample/programs/: Application.java  package-info.java
src/main/java/lt/viko/eif/rgenzuras/sb_sample/programs/rest/: RESTApplication.java  RESTEndpoint.java  RESTServer.java
src/main/java/lt/viko/eif/rgenzuras/sb_sample/programs/soap/: SOAPApplication.java  SOAPClient.java  SOAPEndpoint.java  SOAPServer.java  WebServiceConfig.java
src/main/java/lt/viko/eif/rgenzuras/sb_sample/programs/sockets/: ClientThread.java  SocketApplication.java  SocketClient.java  SocketServer.java  package-info.java
src/main/java/lt/viko/eif/rgenzuras/sb_sample/util/: GenericList.java  ListSelection.java  Marshaller.java  MarshallerXML.java  Transformer.java  TransformerHTML.java  TransformerPDF.java  Validator.java  ValidatorXSD.java  package-info.java
src/main/resources/: application.properties  banner.txt  fop.xconf
src/main/resources/db/changelog/: customer.csv  db.changelog-data.xml  db.changelog-master.yaml  item.csv
src/main/resources/schema/: fop.xsd  order.xsd  receipt.xsd  store.xsd
src/main/resources/transform/: getCustomerHTML.xsl  getCustomerPDF.xsl  getItemHTML.xsl  getItemPDF.xsl  modifyHTML.xsl  modifyPDF.xsl
src/test/java/lt/viko/eif/rgenzuras/sb_sample/: SpringbootSampleApplicationTests.java
