spring.application.name=springboot-sample

# Set the MariaDB connection details
spring.datasource.url=jdbc:mariadb://192.168.1.113:3306/springboot
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=springboot
spring.datasource.password=application
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=none

server.port=8082

logging.level.org.springframework.ws.client.MessageTracing.sent=TRACE
logging.level.org.springframework.ws.client.MessageTracing.received=TRACE

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
